#KITTY FONT CONFIGURATION

font_size        14

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic

disable_ligatures never

