include kitty-font.conf
include kitty-cursor.conf

# Enable Pywal to overwrite colors
include ~/.cache/wal/colors-kitty.conf

# Open tabs and windows in the same folder
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

enable_audio_bell no
visual_bell_duration 0.0
open_url_with default

background_opacity 0.35
background_blur 50

hide_window_decorations yes

shell /bin/zsh
confirm_os_window_close 1
